<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tl-8d-fPN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ITBook (New)-->
        <scene sceneID="Flm-7w-OVZ">
            <objects>
                <viewController id="zS0-98-di0" customClass="NewViewController" customModule="MyBookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXk-Wk-7fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-tN-I3m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zS0-98-di0" id="7xa-ix-6fG"/>
                                    <outlet property="delegate" destination="zS0-98-di0" id="M47-RB-ao1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-pl-ldX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wrk-pl-ldX" firstAttribute="leading" secondItem="49A-oI-Gsk" secondAttribute="leading" id="1gb-QM-cQk"/>
                            <constraint firstAttribute="bottom" secondItem="Wrk-pl-ldX" secondAttribute="bottom" id="25I-xC-AW0"/>
                            <constraint firstItem="Wrk-pl-ldX" firstAttribute="top" secondItem="IXk-Wk-7fu" secondAttribute="top" id="lmC-zd-xLy"/>
                            <constraint firstItem="Wrk-pl-ldX" firstAttribute="trailing" secondItem="49A-oI-Gsk" secondAttribute="trailing" id="sFz-pc-jb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49A-oI-Gsk"/>
                    </view>
                    <navigationItem key="navigationItem" title="ITBook (New)" id="bAz-t9-cbD"/>
                    <connections>
                        <outlet property="indicatorView" destination="Wrk-pl-ldX" id="KMu-Ee-eHp"/>
                        <outlet property="tableView" destination="h7M-tN-I3m" id="U1f-he-7su"/>
                        <segue destination="cNq-CA-oq0" kind="show" identifier="showDetailBook" id="QpE-z6-Oss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX6-js-9EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-596.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K4p-Iy-T6f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1tl-8d-fPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t43-jp-S7z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ogc-cG-l2t" kind="relationship" relationship="viewControllers" id="uEp-tQ-cOG"/>
                        <segue destination="5r7-2R-3gX" kind="relationship" relationship="viewControllers" id="c09-ey-Glx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSx-Mh-uiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-27.455357142857142"/>
        </scene>
        <!--ITBook (Search)-->
        <scene sceneID="Dni-1h-FMe">
            <objects>
                <viewController id="uEK-65-xZl" customClass="SearchViewController" customModule="MyBookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7O-ce-o70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-BF-reD">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uEK-65-xZl" id="nsa-Gm-Owk"/>
                                    <outlet property="delegate" destination="uEK-65-xZl" id="iBh-92-wdb"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-uy-ORb">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LTY-YR-FJz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="uEK-65-xZl" eventType="editingChanged" id="MHS-Gk-TSf"/>
                                    <outlet property="delegate" destination="uEK-65-xZl" id="ejD-yF-2Ip"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-Yv-oG4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEW-Yv-oG4" firstAttribute="trailing" secondItem="woq-gd-jL8" secondAttribute="trailing" id="4FR-7h-d6J"/>
                            <constraint firstItem="woq-gd-jL8" firstAttribute="trailing" secondItem="gCH-uy-ORb" secondAttribute="trailing" id="5Gy-7a-90q"/>
                            <constraint firstItem="gCH-uy-ORb" firstAttribute="leading" secondItem="woq-gd-jL8" secondAttribute="leading" id="8XC-OS-Yve"/>
                            <constraint firstItem="1cj-BF-reD" firstAttribute="top" secondItem="gCH-uy-ORb" secondAttribute="bottom" id="HIK-4z-rfd"/>
                            <constraint firstItem="woq-gd-jL8" firstAttribute="trailing" secondItem="1cj-BF-reD" secondAttribute="trailing" id="YZL-Ws-jfE"/>
                            <constraint firstItem="1cj-BF-reD" firstAttribute="bottom" secondItem="woq-gd-jL8" secondAttribute="bottom" id="fP7-iO-QjJ"/>
                            <constraint firstItem="KEW-Yv-oG4" firstAttribute="leading" secondItem="woq-gd-jL8" secondAttribute="leading" id="hmd-jI-slC"/>
                            <constraint firstAttribute="bottom" secondItem="KEW-Yv-oG4" secondAttribute="bottom" id="jrs-Qg-Z7c"/>
                            <constraint firstItem="gCH-uy-ORb" firstAttribute="top" secondItem="woq-gd-jL8" secondAttribute="top" id="luR-MX-ZzR"/>
                            <constraint firstItem="1cj-BF-reD" firstAttribute="leading" secondItem="woq-gd-jL8" secondAttribute="leading" id="xRg-Vn-c2X"/>
                            <constraint firstItem="KEW-Yv-oG4" firstAttribute="top" secondItem="j7O-ce-o70" secondAttribute="top" id="yhG-Jo-mXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woq-gd-jL8"/>
                    </view>
                    <navigationItem key="navigationItem" title="ITBook (Search)" id="oUp-Wc-iNR"/>
                    <connections>
                        <outlet property="indicatorView" destination="KEW-Yv-oG4" id="0wR-ff-ap7"/>
                        <outlet property="searchTextField" destination="gCH-uy-ORb" id="7kx-pI-95Q"/>
                        <outlet property="tableView" destination="1cj-BF-reD" id="0a4-pe-cXP"/>
                        <segue destination="cNq-CA-oq0" kind="show" identifier="showDetailBook" id="5qv-B0-ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ1-wN-TX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="480.80357142857139"/>
        </scene>
        <!--New-->
        <scene sceneID="URq-cS-YwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogc-cG-l2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="ic-plus" id="SY1-yE-13n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8Z-Eq-hPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zS0-98-di0" kind="relationship" relationship="rootViewController" id="Yad-vy-ejU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZb-zc-AKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhK-Oe-DLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5r7-2R-3gX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="PC3-cB-qYB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u44-lY-z2I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEK-65-xZl" kind="relationship" relationship="rootViewController" id="EdF-gq-8s2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIW-DI-eRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="481.47321428571428"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="4vk-AF-QYS">
            <objects>
                <viewController id="cNq-CA-oq0" customClass="DetailBookViewController" customModule="MyBookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xr0-ln-3X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-NM-fNl">
                                <rect key="frame" x="87" y="108" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Epp-NM-fNl" secondAttribute="height" multiplier="1:1" id="0lN-Xo-zMo"/>
                                    <constraint firstAttribute="width" constant="240" id="9kJ-Rm-UmU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Epp-NM-fNl" firstAttribute="centerX" secondItem="xr0-ln-3X7" secondAttribute="centerX" id="5RM-qm-pzB"/>
                            <constraint firstItem="Epp-NM-fNl" firstAttribute="top" secondItem="hLl-xb-7Kd" secondAttribute="top" constant="20" id="APH-uk-Yyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLl-xb-7Kd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Q-FW-1gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-plus" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QpE-z6-Oss"/>
    </inferredMetricsTieBreakers>
</document>
